/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --red-color: hsl(0, 78%, 62%);
  --cyan-color: hsl(180, 62%, 55%);
  --orange-color: hsl(34, 97%, 64%);
  --blue-color: hsl(212, 86%, 64%);
  --gray-color: hsl(0, 0%, 98%);
  --grayish-blue: hsl(229, 6%, 66%);
  --dark-blue: hsl(234, 12%, 34%);
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--gray-color);
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.container {
  padding-top: 70px;
  padding-bottom: 70px;
}
.header {
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.header h1:first-of-type {
  font-weight: 200;
  color: var(--dark-blue);
}
.header h1:last-of-type {
  color: var(--dark-blue);
  margin-bottom: 20px;
}
.header p {
  color: var(--grayish-blue);
  font-size: 15px;
  margin-bottom: 70px;
}
@media (max-width:767px) {
  .header h1 {
    font-size: 25px;
  }
}
/* End Header */
/* Start Design */
.four-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  align-items: center;
}
.four-cards .box {
  background-color: white;
  position: relative;
  border-radius: 6px;
  padding: 30px;
  box-shadow: 5px 5px 12px  var(--dark-blue);
}
.four-cards .box:first-of-type {
  border-top: 5px solid var(--cyan-color);
}
.four-cards .box:last-of-type {
  border-top: 5px solid var(--blue-color);
}
.four-cards .box h2 {
  margin-bottom: 19px;
  color: var(--dark-blue);
}
.four-cards .box p {
  color: var(--grayish-blue);
  font-size: 15px;
  margin-bottom: 50px;
}
.four-cards .box .image {
  text-align: end;
}
.four-cards .two-boxes {
  display: grid;
  row-gap: 30px;
}
.four-cards .two-boxes .box:first-of-type {
  border-top: 5px solid var(--red-color);
}
.four-cards .two-boxes .box:last-of-type {
  border-top: 5px solid var(--orange-color);
}
/* End Design */